FootballAnalyzer/FootballAnalyzer/FootballAnalyzer.Windows/MainPage.xaml

<Page
    x:Class="FootballAnalyzer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Canvas HorizontalAlignment="Left" Height="735" Opacity="1" Margin="35,10,0,0" VerticalAlignment="Top" Width="1298" Name="InkCanvas">
            <MediaElement HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="976" Name="VideoPlayer" AutoPlay="False" Canvas.Left="296" Canvas.Top="72"/>
            <Button Content="X" Canvas.Left="1189" Canvas.Top="26" Click="Button_Click"/>
            <Slider Canvas.Left="626" Canvas.Top="469" Width="291" Value="50" Name="Slider" ValueChanged="Slider_ValueChanged" Visibility="Collapsed"/>
            <Ellipse Fill="#FFF4F4F5" Height="232" Canvas.Left="34" Stroke="Black" Canvas.Top="362" Width="232" ManipulationMode="TranslateX,TranslateY" Name="Dial" ManipulationStarted="Dial_ManipulationStarted" ManipulationInertiaStarting="Dial_ManipulationInertiaStarting" ManipulationCompleted="Dial_ManipulationCompleted" ManipulationDelta="Ellipse_ManipulationDelta"/>
            <TextBlock Canvas.Left="34" TextWrapping="Wrap" Name="VelocitiesLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Canvas.Top="333" Height="24" Width="232"/>
        </Canvas>
    </Grid>
</Page>
