FootballAnalyzerWindows/FootballAnalyzerWindows/GameReviewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballAnalyzerWindows.GameReviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzerWindows"
    xmlns:common="using:FootballAnalyzerWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <MediaElement Name="VideoPlayer" Stretch="Uniform" AutoPlay="False" HorizontalAlignment="Left" Height="703" Grid.Row="1" VerticalAlignment="Top" Width="1366"/>

        <Ellipse Stroke="#FFF4F4F5" StrokeThickness="10" HorizontalAlignment="Left" Height="150" Margin="50,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
       
        <!-- Invisible zone that actually works as the Dial control-->
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="250" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" ManipulationMode="TranslateX,TranslateY" x:Name="Dial" ManipulationStarted="Dial_ManipulationStarted" ManipulationCompleted="Dial_ManipulationCompleted" ManipulationDelta="Dial_ManipulationDelta"/>

        <!-- Play button -->
        <Ellipse Fill="#FFF4F4F5" Stroke="#FFF4F4F5" HorizontalAlignment="Left" Height="60" Margin="95,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Image Source="Assets/playpause.png" HorizontalAlignment="Left" Height="40" Margin="105,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40"/>
        <Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="60" Margin="95,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" PointerPressed="PlayPause_Pressed"/>
    </Grid>
</Page>
