FootballAnalyzerWindows/FootballAnalyzerWindows/GameReviewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballAnalyzerWindows.GameReviewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzerWindows"
    xmlns:common="using:FootballAnalyzerWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Grid.ColumnSpan="2" Grid.RowSpan="2" Name="GameFilmPlayer" AutoPlay="False"/>

        <Ellipse Stroke="#FFF4F4F5" StrokeThickness="10" Grid.Row="1" Height="200" Width="200"/>

        <!-- Invisible zone that actually works as the Dial control-->
        <Ellipse Name="Dial" Fill="Transparent" Grid.Row="1" Height="250" Width="250" ManipulationMode="TranslateX,TranslateY" ManipulationStarted="Dial_ManipulationStarted" ManipulationCompleted="Dial_ManipulationCompleted" ManipulationDelta="Dial_ManipulationDelta"/>

        <!-- Play button -->
        <Ellipse Fill="#FFF4F4F5" Stroke="#FFF4F4F5" Grid.Row="1" Height="80" Width="80"/>
        <Image Source="Assets/playpause.png" Grid.Row="1" Height="60" Width="60"/>
        <Ellipse Name="PlayPause" Fill="Transparent" Grid.Row="1" Height="80" Width="80" PointerPressed="PlayPause_Pressed"/>

        <Grid Name="ControlBar" Background="#800000FF" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="PreviousPlayButton" HorizontalAlignment="Center" Margin="0,0,120,0" Width="100" Click="PreviousPlay_Click">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Name="NextPlayButton" HorizontalAlignment="Center" Margin="120,0,0,0" Width="100" Click="NextPlay_Click">
                <SymbolIcon Symbol="Forward"/>
            </Button>

        </Grid>
    </Grid>
</Page>
