FootballAnalyzerWindows/FootballAnalyzerWindows/PlayMarking.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballAnalyzerWindows.PlayMarking"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzerWindows"
    xmlns:common="using:FootballAnalyzerWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MediaElement Grid.ColumnSpan="2" Grid.RowSpan="2" SeekCompleted="GameFilmPlayer_SeekCompleted" HorizontalAlignment="Left" AreTransportControlsEnabled="True" Name="GameFilmPlayer" VerticalAlignment="Top" Source="Videos/Coaches Film_ Terrelle Pryor 93 Yard TD Run.mp4" Margin="0,1,0,0"/>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="#30FFFFFF">
            
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="#30FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RewindButton" Click="RewindButton_Click"  FontFamily="Segoe UI Symbol">
                    &#xE00E;&#xE00E;
                </Button>
                    <Button Name="FastForwardButton" Click="FastForwardButton_Click" FontFamily="Segoe UI Symbol">
                        &#xE00F;&#xE00F;
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Rewind10SecsButton" Click="Rewind10SecsButton_Click">
                        <SymbolIcon Symbol="Rotate" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Name="AddPlayPanel" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="AddPlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="106" Click="AddPlayButton_Click">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Name="PlayTypeButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0 0" Click="PlayTypeButton_Click">
                    Offense
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" Name="PlayInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="CurrentPlayInfoText" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                    No current play
                </TextBlock>
                <Button Grid.Column="1" Name="RemoveCurrentPlayButton" IsEnabled="False">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </Grid>
            <Button Grid.Row="3" Name="GoToFilmReview" HorizontalAlignment="Center" VerticalAlignment="Center">
                Film review
            </Button>
        </Grid>
        <!--<Rectangle Grid.Column="2" Fill="Blue" Opacity=".4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="300" Height="200" />-->
    </Grid>
</Page>
