FootballAnalyzerWindows/FootballAnalyzerWindows/PlayMarking.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballAnalyzerWindows.PlayMarking"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzerWindows"
    xmlns:common="using:FootballAnalyzerWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3" SeekCompleted="GameFilmPlayer_SeekCompleted" HorizontalAlignment="Left" AreTransportControlsEnabled="True" Name="GameFilmPlayer" VerticalAlignment="Top"/>

        <common:DialControl Height="300" Width="300" Grid.Row="1" Grid.RowSpan="2" PlayPausePressed="PlayPausePressed" DialManipulationStarted="DialManipulationStarted" DialTimeDelta="DialTimeDelta"/>
        
        <StackPanel Name="ControlBar" Orientation="Horizontal" Background="#30000000" Grid.RowSpan="1" Grid.ColumnSpan="3">
            <Button Name="RewindButton" Click="RewindButton_Click" Margin="100,0,0,0" Width="100" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol">
                &#xE00E;&#xE00E;
            </Button>
            <Button Name="FastForwardButton" Click="FastForwardButton_Click" Width="100" VerticalAlignment="Stretch" FontFamily="Segoe UI Symbol">
                &#xE00F;&#xE00F;
            </Button>
            <Button Name="Rewind10SecsButton" Click="Rewind10SecsButton_Click" Margin="50,0,0,0" Width="70">
                <SymbolIcon Symbol="Rotate" />
            </Button>
            <Button Width="70" Margin="50,0,0,0" Click="ToggleThumbnails">
                <SymbolIcon Symbol="More"/>
            </Button>
        </StackPanel>

        <ScrollViewer Visibility="Collapsed" Background="#30000000" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Name="ThumbnailsScrollViewer" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Name="PlayThumbnails" Orientation="Horizontal" Height="100" Width="auto"/>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="2" Background="#30000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Name="AddPlayPanel" Orientation="Vertical" VerticalAlignment="Center">
                <Button Name="AddPlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="106" Click="AddPlayButton_Click">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Name="PlayTypeButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0 0" Click="PlayTypeButton_Click">
                    Offense
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Name="PlayInfoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="CurrentPlayInfoText" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
                    No current play
                </TextBlock>
                <Button Grid.Column="1" Name="RemoveCurrentPlayButton" IsEnabled="False" Click="RemoveCurrentPlayButton_Click">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </Grid>
            <Button Grid.Row="2" Name="GoToFilmReview" HorizontalAlignment="Center" VerticalAlignment="Center" Click="GoToFilmReview_Click">
                Film review
            </Button>
        </Grid>
    </Grid>
</Page>
