FootballAnalyzerWindows/FootballAnalyzerWindows/PlayMarking.xaml

<Page
    x:Name="pageRoot"
    x:Class="FootballAnalyzerWindows.PlayMarking"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FootballAnalyzerWindows"
    xmlns:common="using:FootballAnalyzerWindows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width=".2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <MediaElement Grid.ColumnSpan="2" HorizontalAlignment="Left" AreTransportControlsEnabled="True" Name="GameFilmPlayer" VerticalAlignment="Top" Source="Videos/Coaches Film_ Terrelle Pryor 93 Yard TD Run.mp4" Margin="0,1,0,0"/>
        <Grid Grid.Column="1" Background="#800000FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="RewindButton" Click="RewindButton_Click"  FontFamily="Segoe UI Symbol">
                    &#xE00E;&#xE00E;
                </Button>
                    <Button Name="FastForwardButton" Click="FastForwardButton_Click" FontFamily="Segoe UI Symbol">
                        &#xE00F;&#xE00F;
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Rewind10SecsButton" Click="Rewind10SecsButton_Click">
                        <SymbolIcon Symbol="Rotate" />
                    </Button>
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" Name="AddPlayButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="106" Click="AddPlayButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Name="GoToFilmReview" HorizontalAlignment="Center" VerticalAlignment="Center">
                Film review
            </Button>
        </Grid>
        <!--<Rectangle Grid.Column="2" Fill="Blue" Opacity=".4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="300" Height="200" />-->
    </Grid>
</Page>
